<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Aritmetica Binaria.jnlp">
  <information>
    <title>Aritmetica Binaria</title>
    <vendor>Daniel Teixeira</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <application-desc main-class="Janela"  name="Aritmetica Binaria" >
  </application-desc>
  <update check="always"/>
</jnlp>
